<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f611f395c474ac38b2ca05539269e3e" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoManagerModel.Authors" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoManagerModel.Photo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoManagerModel.Tags" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PhotoManagerModel.FK__Photo__AuthorId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoManagerModel.FK__Photo__TagId__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>